Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1 Build 20200306

Compiler options: -I./obj -O0 -g -debug all -check all -no-ftz -traceback -shared-intel -module ./obj -gen-interfaces -warn all -qopenmp -qopenmp-simd -fpe-all=0 -fp-stack-check -fstack-protector-all -ftrapuv -O3 -xHost -no-inline-max-size -ipo-jobs4 -align array64byte -qopt-report=5 -qopt-report-phase=all -g -qopt-smm-usage=high -c -o obj/gradient_calculation.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: calculation_gradient._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calculation_gradient._) [1/3=33.3%] source/base/gradient_calculation.F90(1,8)

===========================================================================

Begin optimization report for: CALCULATION_GRADIENT::CALC_PRESSURE_GRADIENT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CALCULATION_GRADIENT::CALC_PRESSURE_GRADIENT) [2/3=66.7%] source/base/gradient_calculation.F90(17,14)
  -> EXTERN: (17,14) for_set_fpe_
  -> EXTERN: (17,14) __for_ieee_store_env_
  -> EXTERN: (27,12) for_emit_diagnostic
  -> EXTERN: (27,12) for_emit_diagnostic
  -> EXTERN: (27,12) for_emit_diagnostic
  -> EXTERN: (28,8) for_emit_diagnostic
  -> EXTERN: (28,8) for_emit_diagnostic
  -> EXTERN: (28,15) for_emit_diagnostic
  -> EXTERN: (28,15) for_emit_diagnostic
  -> EXTERN: (28,15) for_emit_diagnostic
  -> EXTERN: (28,22) for_emit_diagnostic
  -> EXTERN: (28,22) for_emit_diagnostic
  -> EXTERN: (28,22) for_emit_diagnostic
  -> EXTERN: (32,5) for_emit_diagnostic
  -> EXTERN: (38,15) for_emit_diagnostic
  -> EXTERN: (38,15) for_emit_diagnostic
  -> EXTERN: (38,15) for_emit_diagnostic
  -> EXTERN: (39,13) for_emit_diagnostic
  -> EXTERN: (39,13) for_emit_diagnostic
  -> EXTERN: (39,13) for_emit_diagnostic
  -> EXTERN: (39,13) for_emit_diagnostic
  -> EXTERN: (39,13) for_emit_diagnostic
  -> EXTERN: (40,19) for_emit_diagnostic
  -> EXTERN: (40,19) for_emit_diagnostic
  -> EXTERN: (40,19) for_emit_diagnostic
  -> EXTERN: (40,24) for_emit_diagnostic
  -> EXTERN: (40,24) for_emit_diagnostic
  -> EXTERN: (40,24) for_emit_diagnostic
  -> EXTERN: (41,41) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,43) for_emit_diagnostic
  -> EXTERN: (41,65) for_emit_diagnostic
  -> EXTERN: (41,65) for_emit_diagnostic
  -> EXTERN: (41,65) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,8) for_emit_diagnostic
  -> EXTERN: (43,36) for_emit_diagnostic
  -> EXTERN: (47,3) __for_ieee_restore_env_


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at source/base/gradient_calculation.F90(25,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/gradient_calculation.F90(35,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: CALCULATION_GRADIENT::GRAD_OPERATOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (CALCULATION_GRADIENT::GRAD_OPERATOR) [3/3=100.0%] source/base/gradient_calculation.F90(50,14)
  -> EXTERN: (50,14) for_set_fpe_
  -> EXTERN: (50,14) __for_ieee_store_env_
  -> EXTERN: (59,5) for_emit_diagnostic
  -> EXTERN: (59,5) for_emit_diagnostic
  -> EXTERN: (59,5) for_emit_diagnostic
  -> EXTERN: (59,5) for_emit_diagnostic
  -> EXTERN: (59,5) for_emit_diagnostic
  -> EXTERN: (63,15) for_emit_diagnostic
  -> EXTERN: (63,15) for_emit_diagnostic
  -> EXTERN: (63,15) for_emit_diagnostic
  -> EXTERN: (64,13) for_emit_diagnostic
  -> EXTERN: (64,13) for_emit_diagnostic
  -> EXTERN: (64,13) for_emit_diagnostic
  -> EXTERN: (64,13) for_emit_diagnostic
  -> EXTERN: (64,13) for_emit_diagnostic
  -> EXTERN: (65,18) for_emit_diagnostic
  -> EXTERN: (65,18) for_emit_diagnostic
  -> EXTERN: (65,18) for_emit_diagnostic
  -> EXTERN: (65,27) for_emit_diagnostic
  -> EXTERN: (65,27) for_emit_diagnostic
  -> EXTERN: (65,27) for_emit_diagnostic
  -> EXTERN: (66,37) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (66,39) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (68,8) for_emit_diagnostic
  -> EXTERN: (76,13) for_emit_diagnostic
  -> EXTERN: (76,13) for_emit_diagnostic
  -> EXTERN: (76,13) for_emit_diagnostic
  -> EXTERN: (78,14) for_emit_diagnostic
  -> EXTERN: (78,14) for_emit_diagnostic
  -> EXTERN: (78,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,14) for_emit_diagnostic
  -> EXTERN: (79,31) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (83,28) for_emit_diagnostic
  -> EXTERN: (85,14) for_emit_diagnostic
  -> EXTERN: (85,14) for_emit_diagnostic
  -> EXTERN: (85,14) for_emit_diagnostic
  -> EXTERN: (85,14) for_emit_diagnostic
  -> EXTERN: (86,14) for_emit_diagnostic
  -> EXTERN: (86,14) for_emit_diagnostic
  -> EXTERN: (86,14) for_emit_diagnostic
  -> EXTERN: (86,14) for_emit_diagnostic
  -> EXTERN: (86,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,36) for_emit_diagnostic
  -> EXTERN: (88,36) for_emit_diagnostic
  -> EXTERN: (88,36) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (89,17) for_emit_diagnostic
  -> EXTERN: (90,22) for_emit_diagnostic
  -> EXTERN: (90,22) for_emit_diagnostic
  -> EXTERN: (90,22) for_emit_diagnostic
  -> EXTERN: (91,23) for_emit_diagnostic
  -> EXTERN: (91,23) for_emit_diagnostic
  -> EXTERN: (91,23) for_emit_diagnostic
  -> EXTERN: (92,28) ANGLE_BETWEEN_PATCHES
  -> EXTERN: (93,17) for_emit_diagnostic
  -> EXTERN: (93,17) for_emit_diagnostic
  -> EXTERN: (93,17) for_emit_diagnostic
  -> EXTERN: (93,17) for_emit_diagnostic
  -> EXTERN: (93,17) __resetsp_inlined
  -> EXTERN: (93,17) for_emit_diagnostic
  -> EXTERN: (93,17) __getsp_inlined
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (93,29) _alloca
  -> EXTERN: (93,29) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (94,22) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (95,17) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (96,22) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,17) for_emit_diagnostic
  -> EXTERN: (97,34) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (101,31) for_emit_diagnostic
  -> EXTERN: (103,17) for_emit_diagnostic
  -> EXTERN: (103,17) for_emit_diagnostic
  -> EXTERN: (103,17) for_emit_diagnostic
  -> EXTERN: (103,17) for_emit_diagnostic
  -> EXTERN: (104,17) for_emit_diagnostic
  -> EXTERN: (104,17) for_emit_diagnostic
  -> EXTERN: (104,17) for_emit_diagnostic
  -> EXTERN: (104,17) for_emit_diagnostic
  -> EXTERN: (104,17) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (105,22) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,17) for_emit_diagnostic
  -> EXTERN: (106,34) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (110,31) for_emit_diagnostic
  -> EXTERN: (112,17) for_emit_diagnostic
  -> EXTERN: (112,17) for_emit_diagnostic
  -> EXTERN: (112,17) for_emit_diagnostic
  -> EXTERN: (112,17) for_emit_diagnostic
  -> EXTERN: (113,17) for_emit_diagnostic
  -> EXTERN: (113,17) for_emit_diagnostic
  -> EXTERN: (113,17) for_emit_diagnostic
  -> EXTERN: (113,17) for_emit_diagnostic
  -> EXTERN: (113,17) for_emit_diagnostic
  -> EXTERN: (117,17) for_emit_diagnostic
  -> EXTERN: (117,17) for_emit_diagnostic
  -> EXTERN: (117,17) for_emit_diagnostic
  -> EXTERN: (117,39) for_emit_diagnostic
  -> EXTERN: (117,39) for_emit_diagnostic
  -> EXTERN: (117,39) for_emit_diagnostic
  -> EXTERN: (118,23) for_emit_diagnostic
  -> EXTERN: (118,23) for_emit_diagnostic
  -> EXTERN: (118,23) for_emit_diagnostic
  -> EXTERN: (120,20) for_emit_diagnostic
  -> EXTERN: (120,20) for_emit_diagnostic
  -> EXTERN: (120,20) for_emit_diagnostic
  -> EXTERN: (120,40) for_emit_diagnostic
  -> EXTERN: (120,40) for_emit_diagnostic
  -> EXTERN: (120,40) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (121,21) for_emit_diagnostic
  -> EXTERN: (122,25) for_emit_diagnostic
  -> EXTERN: (122,25) for_emit_diagnostic
  -> EXTERN: (122,25) for_emit_diagnostic
  -> EXTERN: (122,45) for_emit_diagnostic
  -> EXTERN: (122,45) for_emit_diagnostic
  -> EXTERN: (122,45) for_emit_diagnostic
  -> EXTERN: (124,22) for_emit_diagnostic
  -> EXTERN: (124,22) for_emit_diagnostic
  -> EXTERN: (124,22) for_emit_diagnostic
  -> EXTERN: (125,22) for_emit_diagnostic
  -> EXTERN: (125,22) for_emit_diagnostic
  -> EXTERN: (125,22) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,17) for_emit_diagnostic
  -> EXTERN: (126,34) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (130,31) for_emit_diagnostic
  -> EXTERN: (132,17) for_emit_diagnostic
  -> EXTERN: (132,17) for_emit_diagnostic
  -> EXTERN: (132,17) for_emit_diagnostic
  -> EXTERN: (132,17) for_emit_diagnostic
  -> EXTERN: (133,17) for_emit_diagnostic
  -> EXTERN: (133,17) for_emit_diagnostic
  -> EXTERN: (133,17) for_emit_diagnostic
  -> EXTERN: (133,17) for_emit_diagnostic
  -> EXTERN: (133,17) for_emit_diagnostic
  -> EXTERN: (140,3) __for_ieee_restore_env_


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at source/base/gradient_calculation.F90(60,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/gradient_calculation.F90(74,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================
