Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1 Build 20200306

Compiler options: -I./obj -O0 -g -debug all -check all -no-ftz -traceback -shared-intel -module ./obj -gen-interfaces -warn all -qopenmp -qopenmp-simd -fpe-all=0 -fp-stack-check -fstack-protector-all -ftrapuv -O3 -xHost -no-inline-max-size -ipo-jobs4 -align array64byte -qopt-report=5 -qopt-report-phase=all -g -qopt-smm-usage=high -c -o obj/input.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: input._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (input._) [1/5=20.0%] source/base/input.F90(1,8)

===========================================================================

Begin optimization report for: INPUT::GETDATA

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INPUT::GETDATA) [2/5=40.0%] source/base/input.F90(12,14)
  -> EXTERN: (12,14) for_set_fpe_
  -> EXTERN: (12,14) __for_ieee_store_env_
  -> EXTERN: (18,5) for_alloc_allocatable
  -> EXTERN: (20,6) for_open
  -> EXTERN: (21,6) for_read_seq_lis
  -> EXTERN: (22,6) for_read_seq_lis
  -> EXTERN: (23,6) for_read_seq_lis
  -> EXTERN: (24,6) for_read_seq_lis
  -> EXTERN: (25,6) for_read_seq_lis
  -> EXTERN: (26,6) for_read_seq_lis
  -> EXTERN: (27,6) for_read_seq_lis
  -> EXTERN: (28,6) for_read_seq_lis
  -> EXTERN: (29,6) for_read_seq_lis
  -> EXTERN: (30,6) for_read_seq_lis
  -> EXTERN: (31,6) for_read_seq_lis
  -> EXTERN: (32,6) for_read_seq_lis
  -> EXTERN: (33,6) for_read_seq_lis
  -> EXTERN: (34,6) for_read_seq_lis
  -> EXTERN: (35,6) for_read_seq_lis
  -> EXTERN: (36,6) for_read_seq_lis_xmit
  -> EXTERN: (36,6) for_read_seq_lis
  -> EXTERN: (36,17) for_emit_diagnostic
  -> EXTERN: (36,17) for_emit_diagnostic
  -> EXTERN: (36,17) for_emit_diagnostic
  -> EXTERN: (36,25) for_emit_diagnostic
  -> EXTERN: (36,25) for_emit_diagnostic
  -> EXTERN: (36,25) for_emit_diagnostic
  -> EXTERN: (37,6) for_read_seq_lis
  -> EXTERN: (38,6) for_read_seq_lis_xmit
  -> EXTERN: (38,6) for_read_seq_lis
  -> EXTERN: (39,6) for_read_seq_lis_xmit
  -> EXTERN: (39,6) for_read_seq_lis
  -> EXTERN: (40,6) for_read_seq_lis_xmit
  -> EXTERN: (40,6) for_read_seq_lis_xmit
  -> EXTERN: (40,6) for_read_seq_lis
  -> EXTERN: (41,6) for_read_seq_lis
  -> EXTERN: (42,6) for_read_seq_lis
  -> EXTERN: (43,6) for_read_seq_lis_xmit
  -> EXTERN: (43,6) for_read_seq_lis_xmit
  -> EXTERN: (43,6) for_read_seq_lis_xmit
  -> EXTERN: (43,6) for_read_seq_lis
  -> EXTERN: (44,6) for_read_seq_lis
  -> EXTERN: (45,12) for_close
  -> EXTERN: (51,5) for_open
  -> EXTERN: (52,5) for_read_seq_lis
  -> EXTERN: (53,5) for__rtc_uninit_use_src
  -> EXTERN: (53,5) for_alloc_allocatable
  -> EXTERN: (53,5) for_check_mult_overflow64
  -> EXTERN: (53,5) for__rtc_uninit_use_src
  -> EXTERN: (53,5) for_alloc_allocatable
  -> EXTERN: (53,5) for_check_mult_overflow64
  -> EXTERN: (53,5) for__rtc_uninit_use_src
  -> EXTERN: (53,5) for_alloc_allocatable
  -> EXTERN: (53,5) for_check_mult_overflow64
  -> EXTERN: (54,5) for__rtc_uninit_use_src
  -> EXTERN: (54,5) for_alloc_allocatable
  -> EXTERN: (54,5) for_check_mult_overflow64
  -> EXTERN: (54,5) for__rtc_uninit_use_src
  -> EXTERN: (54,5) for_alloc_allocatable
  -> EXTERN: (54,5) for_check_mult_overflow64
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) _alloca
  -> EXTERN: (56,8) for_emit_diagnostic
  -> EXTERN: (56,8) for_read_seq_lis
  -> EXTERN: (56,8) for_read_seq_lis_xmit
  -> EXTERN: (56,8) __resetsp_inlined
  -> EXTERN: (56,8) __getsp_inlined
  -> EXTERN: (56,19) for_emit_diagnostic
  -> EXTERN: (56,19) for_emit_diagnostic
  -> EXTERN: (56,19) for_emit_diagnostic
  -> EXTERN: (56,19) for_emit_diagnostic
  -> EXTERN: (56,19) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) __getsp_inlined
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) _alloca
  -> EXTERN: (57,8) for_emit_diagnostic
  -> EXTERN: (57,8) for_read_seq_lis
  -> EXTERN: (57,8) for_read_seq_lis_xmit
  -> EXTERN: (57,8) __resetsp_inlined
  -> EXTERN: (57,19) for_emit_diagnostic
  -> EXTERN: (57,19) for_emit_diagnostic
  -> EXTERN: (57,19) for_emit_diagnostic
  -> EXTERN: (57,19) for_emit_diagnostic
  -> EXTERN: (57,19) for_emit_diagnostic
  -> EXTERN: (58,8) for_read_seq_lis
  -> EXTERN: (58,19) for_emit_diagnostic
  -> EXTERN: (58,19) for_emit_diagnostic
  -> EXTERN: (58,19) for_emit_diagnostic
  -> EXTERN: (59,8) for_read_seq_lis
  -> EXTERN: (59,19) for_emit_diagnostic
  -> EXTERN: (59,19) for_emit_diagnostic
  -> EXTERN: (59,19) for_emit_diagnostic
  -> EXTERN: (60,11) for_emit_diagnostic
  -> EXTERN: (60,11) for_emit_diagnostic
  -> EXTERN: (60,11) for_emit_diagnostic
  -> EXTERN: (61,11) for_read_seq_lis
  -> EXTERN: (61,22) for_emit_diagnostic
  -> EXTERN: (61,22) for_emit_diagnostic
  -> EXTERN: (61,22) for_emit_diagnostic
  -> EXTERN: (63,11) for_emit_diagnostic
  -> EXTERN: (63,11) for_emit_diagnostic
  -> EXTERN: (63,11) for_emit_diagnostic
  -> EXTERN: (64,11) for_read_seq_lis
  -> EXTERN: (69,5) for_read_seq_lis
  -> EXTERN: (72,8) for_check_mult_overflow64
  -> EXTERN: (72,8) for__rtc_uninit_use_src
  -> EXTERN: (72,8) for_alloc_allocatable
  -> EXTERN: (72,8) for_check_mult_overflow64
  -> EXTERN: (72,8) for__rtc_uninit_use_src
  -> EXTERN: (72,8) for_alloc_allocatable
  -> EXTERN: (72,8) for_check_mult_overflow64
  -> EXTERN: (72,8) for__rtc_uninit_use_src
  -> EXTERN: (72,8) for_alloc_allocatable
  -> EXTERN: (72,8) for_check_mult_overflow64
  -> EXTERN: (72,8) for__rtc_uninit_use_src
  -> EXTERN: (72,8) for_alloc_allocatable
  -> EXTERN: (74,11) __resetsp_inlined
  -> EXTERN: (74,11) for_read_seq_lis_xmit
  -> EXTERN: (74,11) for_read_seq_lis
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) _alloca
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) for_emit_diagnostic
  -> EXTERN: (74,11) __getsp_inlined
  -> EXTERN: (74,22) for_emit_diagnostic
  -> EXTERN: (74,22) for_emit_diagnostic
  -> EXTERN: (74,22) for_emit_diagnostic
  -> EXTERN: (74,22) for_emit_diagnostic
  -> EXTERN: (74,22) for_emit_diagnostic
  -> EXTERN: (75,11) for_read_seq_lis
  -> EXTERN: (75,22) for_emit_diagnostic
  -> EXTERN: (75,22) for_emit_diagnostic
  -> EXTERN: (75,22) for_emit_diagnostic
  -> EXTERN: (76,11) for_read_seq_lis
  -> EXTERN: (76,22) for_emit_diagnostic
  -> EXTERN: (76,22) for_emit_diagnostic
  -> EXTERN: (76,22) for_emit_diagnostic
  -> EXTERN: (77,11) for_read_seq_lis_xmit
  -> EXTERN: (77,11) for_read_seq_lis
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) _alloca
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) for_emit_diagnostic
  -> EXTERN: (77,11) __getsp_inlined
  -> EXTERN: (77,11) __resetsp_inlined
  -> EXTERN: (77,22) for_emit_diagnostic
  -> EXTERN: (77,22) for_emit_diagnostic
  -> EXTERN: (77,22) for_emit_diagnostic
  -> EXTERN: (77,22) for_emit_diagnostic
  -> EXTERN: (77,22) for_emit_diagnostic
  -> EXTERN: (80,11) for_close
  -> EXTERN: (81,5) for_write_seq_lis_xmit
  -> EXTERN: (81,5) for_write_seq_lis_xmit
  -> EXTERN: (81,5) for_write_seq_lis
  -> (84,10) INPUT::CHECK_BOUNDARIES (isz = 3748) (sz = 3751)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (87,14) for_emit_diagnostic
  -> EXTERN: (87,14) for_emit_diagnostic
  -> EXTERN: (87,14) for_emit_diagnostic
  -> EXTERN: (87,14) for_emit_diagnostic
  -> EXTERN: (87,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (88,14) for_emit_diagnostic
  -> EXTERN: (89,14) for_emit_diagnostic
  -> EXTERN: (89,14) for_emit_diagnostic
  -> EXTERN: (89,14) for_emit_diagnostic
  -> EXTERN: (89,14) for_emit_diagnostic
  -> EXTERN: (89,14) for_emit_diagnostic
  -> EXTERN: (90,14) for_emit_diagnostic
  -> EXTERN: (90,14) for_emit_diagnostic
  -> EXTERN: (90,14) for_emit_diagnostic
  -> EXTERN: (90,14) for_emit_diagnostic
  -> EXTERN: (90,14) for_emit_diagnostic
  -> EXTERN: (91,5) for_write_seq_lis_xmit
  -> EXTERN: (91,5) for_write_seq_lis_xmit
  -> EXTERN: (91,5) for_write_seq_lis
  -> EXTERN: (92,5) for_write_seq_lis_xmit
  -> EXTERN: (92,5) for_write_seq_lis_xmit
  -> EXTERN: (92,5) for_write_seq_lis
  -> EXTERN: (95,5) for_write_seq_lis_xmit
  -> EXTERN: (95,5) for_write_seq_lis
  -> EXTERN: (96,5) for_write_seq_lis_xmit
  -> EXTERN: (96,5) for_write_seq_lis_xmit
  -> EXTERN: (96,5) for_write_seq_lis
  -> EXTERN: (97,5) for_write_seq_lis_xmit
  -> EXTERN: (97,5) for_write_seq_lis_xmit
  -> EXTERN: (97,5) for_write_seq_lis
  -> EXTERN: (98,5) for_write_seq_lis_xmit
  -> EXTERN: (98,5) for_write_seq_lis
  -> EXTERN: (99,5) for_write_seq_lis_xmit
  -> EXTERN: (99,5) for_write_seq_lis
  -> EXTERN: (100,5) for_write_seq_lis_xmit
  -> EXTERN: (100,5) for_write_seq_lis
  -> EXTERN: (104,5) for_open
  -> EXTERN: (105,5) for_write_seq_lis
  -> EXTERN: (106,5) for_write_seq_lis_xmit
  -> EXTERN: (106,5) for_write_seq_lis_xmit
  -> EXTERN: (106,5) for_write_seq_lis_xmit
  -> EXTERN: (106,5) for_write_seq_lis
  -> EXTERN: (107,5) for_write_seq_lis_xmit
  -> EXTERN: (107,5) for_write_seq_lis_xmit
  -> EXTERN: (107,5) for_write_seq_lis
  -> EXTERN: (108,5) for_write_seq_lis_xmit
  -> EXTERN: (108,5) for_write_seq_lis
  -> EXTERN: (109,5) for_write_seq_lis_xmit
  -> EXTERN: (109,5) for_write_seq_lis
  -> EXTERN: (110,11) for_close
  -> EXTERN: (118,5) for_alloc_allocatable
  -> EXTERN: (119,5) for_alloc_allocatable
  -> EXTERN: (120,5) for_alloc_allocatable
  -> EXTERN: (120,5) for_alloc_allocatable
  -> EXTERN: (120,5) for_alloc_allocatable
  -> EXTERN: (121,5) for_alloc_allocatable
  -> EXTERN: (121,5) for_alloc_allocatable
  -> EXTERN: (121,5) for_alloc_allocatable
  -> EXTERN: (121,5) for_alloc_allocatable
  -> EXTERN: (122,5) for_alloc_allocatable
  -> EXTERN: (124,8) for_alloc_allocatable
  -> EXTERN: (126,11) for_alloc_allocatable
  -> EXTERN: (127,11) for_alloc_allocatable
  -> EXTERN: (130,5) for_alloc_allocatable
  -> EXTERN: (130,5) for_alloc_allocatable
  -> EXTERN: (130,5) for_alloc_allocatable
  -> EXTERN: (131,5) for_alloc_allocatable
  -> EXTERN: (131,5) for_alloc_allocatable
  -> EXTERN: (132,5) for_open
  -> EXTERN: (133,5) for_open
  -> EXTERN: (136,8) for_read_seq_lis
  -> EXTERN: (136,8) for_read_seq_lis_xmit
  -> EXTERN: (136,8) for_emit_diagnostic
  -> EXTERN: (136,8) for_read_seq_lis_xmit
  -> EXTERN: (136,8) for_read_seq_lis_xmit
  -> EXTERN: (137,8) for_read_seq_lis
  -> EXTERN: (137,8) for_read_seq_lis_xmit
  -> EXTERN: (137,8) for_read_seq_lis_xmit
  -> EXTERN: (137,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (138,8) for_read_seq_lis_xmit
  -> EXTERN: (140,8) for_write_seq_lis
  -> EXTERN: (140,8) for_write_seq_lis_xmit
  -> EXTERN: (140,8) for_write_seq_lis_xmit
  -> EXTERN: (141,8) for_write_seq_lis
  -> EXTERN: (141,8) for_write_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis_xmit
  -> EXTERN: (143,11) for_read_seq_lis
  -> EXTERN: (143,21) for_emit_diagnostic
  -> EXTERN: (143,21) for_emit_diagnostic
  -> EXTERN: (143,21) for_emit_diagnostic
  -> EXTERN: (143,21) for_emit_diagnostic
  -> EXTERN: (143,21) for_emit_diagnostic
  -> EXTERN: (143,30) for_emit_diagnostic
  -> EXTERN: (143,30) for_emit_diagnostic
  -> EXTERN: (143,30) for_emit_diagnostic
  -> EXTERN: (143,30) for_emit_diagnostic
  -> EXTERN: (143,30) for_emit_diagnostic
  -> EXTERN: (143,39) for_emit_diagnostic
  -> EXTERN: (143,39) for_emit_diagnostic
  -> EXTERN: (143,39) for_emit_diagnostic
  -> EXTERN: (143,39) for_emit_diagnostic
  -> EXTERN: (143,39) for_emit_diagnostic
  -> EXTERN: (143,48) for_emit_diagnostic
  -> EXTERN: (143,48) for_emit_diagnostic
  -> EXTERN: (143,48) for_emit_diagnostic
  -> EXTERN: (143,48) for_emit_diagnostic
  -> EXTERN: (143,48) for_emit_diagnostic
  -> EXTERN: (143,57) for_emit_diagnostic
  -> EXTERN: (143,57) for_emit_diagnostic
  -> EXTERN: (143,57) for_emit_diagnostic
  -> EXTERN: (144,20) for_emit_diagnostic
  -> EXTERN: (144,20) for_emit_diagnostic
  -> EXTERN: (144,20) for_emit_diagnostic
  -> EXTERN: (144,31) for_emit_diagnostic
  -> EXTERN: (144,31) for_emit_diagnostic
  -> EXTERN: (144,31) for_emit_diagnostic
  -> EXTERN: (146,14) for_read_seq_lis_xmit
  -> EXTERN: (146,14) for_read_seq_lis_xmit
  -> EXTERN: (146,14) for_read_seq_lis_xmit
  -> EXTERN: (146,14) for_read_seq_lis
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,25) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,38) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,51) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (146,64) for_emit_diagnostic
  -> EXTERN: (150,11) for__rtc_uninit_use_src
  -> EXTERN: (150,11) for_alloc_allocatable
  -> EXTERN: (150,11) for_check_mult_overflow64
  -> EXTERN: (152,14) for_read_seq_lis
  -> EXTERN: (152,25) for_emit_diagnostic
  -> EXTERN: (152,25) for_emit_diagnostic
  -> EXTERN: (152,25) for_emit_diagnostic
  -> EXTERN: (157,11) for_read_seq_lis
  -> EXTERN: (157,11) for_read_seq_lis_xmit
  -> EXTERN: (157,11) for_read_seq_lis_xmit
  -> EXTERN: (157,11) for_read_seq_lis_xmit
  -> EXTERN: (157,11) for_read_seq_lis_xmit
  -> EXTERN: (157,11) for_read_seq_lis_xmit
  -> EXTERN: (157,21) for_emit_diagnostic
  -> EXTERN: (157,21) for_emit_diagnostic
  -> EXTERN: (157,21) for_emit_diagnostic
  -> EXTERN: (157,21) for_emit_diagnostic
  -> EXTERN: (157,21) for_emit_diagnostic
  -> EXTERN: (157,30) for_emit_diagnostic
  -> EXTERN: (157,30) for_emit_diagnostic
  -> EXTERN: (157,30) for_emit_diagnostic
  -> EXTERN: (157,30) for_emit_diagnostic
  -> EXTERN: (157,30) for_emit_diagnostic
  -> EXTERN: (157,39) for_emit_diagnostic
  -> EXTERN: (157,39) for_emit_diagnostic
  -> EXTERN: (157,39) for_emit_diagnostic
  -> EXTERN: (157,39) for_emit_diagnostic
  -> EXTERN: (157,39) for_emit_diagnostic
  -> EXTERN: (157,48) for_emit_diagnostic
  -> EXTERN: (157,48) for_emit_diagnostic
  -> EXTERN: (157,48) for_emit_diagnostic
  -> EXTERN: (157,48) for_emit_diagnostic
  -> EXTERN: (157,48) for_emit_diagnostic
  -> EXTERN: (157,57) for_emit_diagnostic
  -> EXTERN: (157,57) for_emit_diagnostic
  -> EXTERN: (157,57) for_emit_diagnostic
  -> EXTERN: (159,14) for_read_seq_lis_xmit
  -> EXTERN: (159,14) for_read_seq_lis_xmit
  -> EXTERN: (159,14) for_read_seq_lis_xmit
  -> EXTERN: (159,14) for_read_seq_lis
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,25) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,38) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,51) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (159,64) for_emit_diagnostic
  -> EXTERN: (165,8) for__rtc_uninit_use_src
  -> EXTERN: (166,11) for_emit_diagnostic
  -> EXTERN: (166,11) for_emit_diagnostic
  -> EXTERN: (166,11) for_emit_diagnostic
  -> EXTERN: (166,11) for_emit_diagnostic
  -> EXTERN: (166,25) for_emit_diagnostic
  -> EXTERN: (166,25) for_emit_diagnostic
  -> EXTERN: (166,25) for_emit_diagnostic
  -> EXTERN: (166,25) for_emit_diagnostic
  -> EXTERN: (166,25) for_emit_diagnostic
  -> EXTERN: (166,38) for_emit_diagnostic
  -> EXTERN: (166,38) for_emit_diagnostic
  -> EXTERN: (166,38) for_emit_diagnostic
  -> EXTERN: (166,38) for_emit_diagnostic
  -> EXTERN: (166,38) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,64) for_emit_diagnostic
  -> EXTERN: (167,64) for_emit_diagnostic
  -> EXTERN: (167,64) for_emit_diagnostic
  -> EXTERN: (167,64) for_emit_diagnostic
  -> EXTERN: (167,64) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,11) for_emit_diagnostic
  -> EXTERN: (168,49) for_emit_diagnostic
  -> EXTERN: (168,49) for_emit_diagnostic
  -> EXTERN: (168,49) for_emit_diagnostic
  -> EXTERN: (168,49) for_emit_diagnostic
  -> EXTERN: (168,49) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (169,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,11) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (170,26) for_emit_diagnostic
  -> EXTERN: (171,11) for_emit_diagnostic
  -> EXTERN: (171,11) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,36) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (171,49) for_emit_diagnostic
  -> EXTERN: (172,8) for__rtc_uninit_use_src
  -> EXTERN: (176,5) for_emit_diagnostic
  -> EXTERN: (176,5) for_emit_diagnostic
  -> EXTERN: (178,8) for_emit_diagnostic
  -> EXTERN: (178,8) for_emit_diagnostic
  -> EXTERN: (180,8) for_emit_diagnostic
  -> EXTERN: (180,8) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (185,11) for_emit_diagnostic
  -> EXTERN: (185,11) for_emit_diagnostic
  -> EXTERN: (185,27) for_emit_diagnostic
  -> EXTERN: (185,27) for_emit_diagnostic
  -> EXTERN: (185,27) for_emit_diagnostic
  -> EXTERN: (192,11) for_close
  -> (197,13) INPUT::SET_INFLOW_PARTICLES (isz = 4736) (sz = 4739)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (199,8) for_alloc_allocatable
  -> EXTERN: (214,5) for_emit_diagnostic
  -> EXTERN: (214,5) for_emit_diagnostic
  -> EXTERN: (215,5) for_emit_diagnostic
  -> EXTERN: (215,5) for_emit_diagnostic
  -> EXTERN: (218,5) for__rtc_uninit_use_src
  -> EXTERN: (218,5) for_alloc_allocatable
  -> EXTERN: (218,5) for_check_mult_overflow64
  -> EXTERN: (218,30) for_emit_diagnostic
  -> EXTERN: (218,30) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,11) for_emit_diagnostic
  -> EXTERN: (221,28) for_emit_diagnostic
  -> EXTERN: (223,39) for_emit_diagnostic
  -> EXTERN: (223,39) for_emit_diagnostic
  -> EXTERN: (223,39) for_emit_diagnostic
  -> EXTERN: (225,14) for_emit_diagnostic
  -> EXTERN: (225,14) for_emit_diagnostic
  -> EXTERN: (230,11) for_close
  -> EXTERN: (232,3) __for_ieee_restore_env_

===========================================================================

Begin optimization report for: INPUT::CHECK_BOUNDARIES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INPUT::CHECK_BOUNDARIES) [3/5=60.0%] source/base/input.F90(234,14)
  -> EXTERN: (234,14) for_set_fpe_
  -> EXTERN: (234,14) __for_ieee_store_env_
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for__rtc_uninit_use_src
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,8) for_emit_diagnostic
  -> EXTERN: (251,29) for__rtc_uninit_use_src
  -> EXTERN: (251,29) for__rtc_uninit_use_src
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for__rtc_uninit_use_src
  -> EXTERN: (251,29) for__rtc_uninit_use_src
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,29) for_emit_diagnostic
  -> EXTERN: (251,43) for_emit_diagnostic
  -> EXTERN: (255,11) for_write_seq_lis_xmit
  -> EXTERN: (255,11) for__rtc_uninit_use_src
  -> EXTERN: (255,11) for_write_seq_lis_xmit
  -> EXTERN: (255,11) for_write_seq_lis_xmit
  -> EXTERN: (255,11) for_write_seq_lis_xmit
  -> EXTERN: (255,11) for_write_seq_lis
  -> EXTERN: (260,8) for_write_seq_lis
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,8) for_emit_diagnostic
  -> EXTERN: (266,24) for_emit_diagnostic
  -> EXTERN: (267,8) for_write_seq_lis
  -> EXTERN: (272,8) for_write_seq_lis
  -> EXTERN: (272,8) for_write_seq_lis_xmit
  -> EXTERN: (274,8) for_write_seq_lis
  -> EXTERN: (280,11) for_emit_diagnostic
  -> EXTERN: (280,11) for_emit_diagnostic
  -> EXTERN: (280,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,11) for_emit_diagnostic
  -> EXTERN: (281,29) for_emit_diagnostic
  -> EXTERN: (285,14) for_write_seq_lis_xmit
  -> EXTERN: (285,14) for_write_seq_lis_xmit
  -> EXTERN: (285,14) for_write_seq_lis_xmit
  -> EXTERN: (285,14) for_write_seq_lis
  -> EXTERN: (285,63) for_emit_diagnostic
  -> EXTERN: (285,63) for_emit_diagnostic
  -> EXTERN: (285,63) for_emit_diagnostic
  -> EXTERN: (286,14) for_write_seq_lis
  -> EXTERN: (292,8) for_write_seq_lis
  -> EXTERN: (295,8) for_stop_core
  -> EXTERN: (299,5) for__rtc_uninit_use_src
  -> EXTERN: (299,5) for_alloc_allocatable
  -> EXTERN: (299,5) for_check_mult_overflow64
  -> EXTERN: (301,5) for_write_seq_lis
  -> EXTERN: (306,17) for_emit_diagnostic
  -> EXTERN: (306,17) for_emit_diagnostic
  -> EXTERN: (306,17) for_emit_diagnostic
  -> EXTERN: (306,17) for_emit_diagnostic
  -> EXTERN: (306,17) for_emit_diagnostic
  -> EXTERN: (306,32) for_emit_diagnostic
  -> EXTERN: (306,32) for_emit_diagnostic
  -> EXTERN: (306,32) for_emit_diagnostic
  -> EXTERN: (306,32) for_emit_diagnostic
  -> EXTERN: (306,32) for_emit_diagnostic
  -> EXTERN: (306,49) for_emit_diagnostic
  -> EXTERN: (306,49) for_emit_diagnostic
  -> EXTERN: (306,49) for_emit_diagnostic
  -> EXTERN: (306,49) for_emit_diagnostic
  -> EXTERN: (306,49) for_emit_diagnostic
  -> EXTERN: (306,64) for_emit_diagnostic
  -> EXTERN: (306,64) for_emit_diagnostic
  -> EXTERN: (306,64) for_emit_diagnostic
  -> EXTERN: (306,64) for_emit_diagnostic
  -> EXTERN: (306,64) for_emit_diagnostic
  -> EXTERN: (307,10) for_emit_diagnostic
  -> EXTERN: (307,10) for_emit_diagnostic
  -> EXTERN: (307,10) for_emit_diagnostic
  -> EXTERN: (307,10) for_emit_diagnostic
  -> EXTERN: (307,10) for_emit_diagnostic
  -> EXTERN: (307,22) for_emit_diagnostic
  -> EXTERN: (307,22) for_emit_diagnostic
  -> EXTERN: (307,22) for_emit_diagnostic
  -> EXTERN: (307,22) for_emit_diagnostic
  -> EXTERN: (307,22) for_emit_diagnostic
  -> EXTERN: (307,39) for_emit_diagnostic
  -> EXTERN: (307,39) for_emit_diagnostic
  -> EXTERN: (307,39) for_emit_diagnostic
  -> EXTERN: (307,39) for_emit_diagnostic
  -> EXTERN: (307,39) for_emit_diagnostic
  -> EXTERN: (307,51) for_emit_diagnostic
  -> EXTERN: (307,51) for_emit_diagnostic
  -> EXTERN: (307,51) for_emit_diagnostic
  -> EXTERN: (307,51) for_emit_diagnostic
  -> EXTERN: (307,51) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (308,36) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (310,20) for_emit_diagnostic
  -> EXTERN: (318,15) asin
  -> EXTERN: (319,8) for_emit_diagnostic
  -> EXTERN: (319,8) for_emit_diagnostic
  -> EXTERN: (320,8) for_write_seq_lis
  -> EXTERN: (320,8) for_write_seq_lis_xmit
  -> EXTERN: (320,8) for_write_seq_lis_xmit
  -> EXTERN: (323,5) for_write_seq_lis_xmit
  -> EXTERN: (323,5) for_write_seq_lis
  -> EXTERN: (325,3) __for_ieee_restore_env_

===========================================================================

Begin optimization report for: INPUT::SET_INFLOW_PARTICLES

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INPUT::SET_INFLOW_PARTICLES) [4/5=80.0%] source/base/input.F90(327,14)
  -> EXTERN: (327,14) for_set_fpe_
  -> EXTERN: (327,14) __for_ieee_store_env_
  -> EXTERN: (343,11) for_emit_diagnostic
  -> EXTERN: (343,11) for_emit_diagnostic
  -> EXTERN: (343,11) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (347,22) for_emit_diagnostic
  -> EXTERN: (347,22) for_emit_diagnostic
  -> EXTERN: (347,22) for_emit_diagnostic
  -> EXTERN: (347,22) for_emit_diagnostic
  -> EXTERN: (347,22) for_emit_diagnostic
  -> EXTERN: (348,17) for_emit_diagnostic
  -> EXTERN: (348,17) for_emit_diagnostic
  -> EXTERN: (348,17) for_emit_diagnostic
  -> EXTERN: (348,17) for_emit_diagnostic
  -> EXTERN: (348,17) for_emit_diagnostic
  -> EXTERN: (352,8) for__rtc_uninit_use_src
  -> EXTERN: (352,8) for_alloc_allocatable
  -> EXTERN: (352,8) for_check_mult_overflow64
  -> EXTERN: (352,47) for_emit_diagnostic
  -> EXTERN: (352,47) for_emit_diagnostic
  -> EXTERN: (353,8) for__rtc_uninit_use_src
  -> EXTERN: (353,8) for_alloc_allocatable
  -> EXTERN: (353,8) for_check_mult_overflow64
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (358,20) for_emit_diagnostic
  -> EXTERN: (358,20) for_emit_diagnostic
  -> EXTERN: (358,20) for_emit_diagnostic
  -> EXTERN: (358,20) for_emit_diagnostic
  -> EXTERN: (358,20) for_emit_diagnostic
  -> EXTERN: (358,33) for_emit_diagnostic
  -> EXTERN: (358,33) for_emit_diagnostic
  -> EXTERN: (358,33) for_emit_diagnostic
  -> EXTERN: (358,33) for_emit_diagnostic
  -> EXTERN: (358,33) for_emit_diagnostic
  -> EXTERN: (358,43) for_emit_diagnostic
  -> EXTERN: (358,43) for_emit_diagnostic
  -> EXTERN: (358,43) for_emit_diagnostic
  -> EXTERN: (358,43) for_emit_diagnostic
  -> EXTERN: (358,43) for_emit_diagnostic
  -> EXTERN: (358,56) for_emit_diagnostic
  -> EXTERN: (358,56) for_emit_diagnostic
  -> EXTERN: (358,56) for_emit_diagnostic
  -> EXTERN: (358,56) for_emit_diagnostic
  -> EXTERN: (358,56) for_emit_diagnostic
  -> EXTERN: (359,16) for_emit_diagnostic
  -> EXTERN: (359,16) for_emit_diagnostic
  -> EXTERN: (359,16) for_emit_diagnostic
  -> EXTERN: (359,16) for_emit_diagnostic
  -> EXTERN: (359,16) for_emit_diagnostic
  -> EXTERN: (359,31) for_emit_diagnostic
  -> EXTERN: (359,31) for_emit_diagnostic
  -> EXTERN: (359,31) for_emit_diagnostic
  -> EXTERN: (359,31) for_emit_diagnostic
  -> EXTERN: (359,31) for_emit_diagnostic
  -> EXTERN: (359,46) for_emit_diagnostic
  -> EXTERN: (359,46) for_emit_diagnostic
  -> EXTERN: (359,46) for_emit_diagnostic
  -> EXTERN: (359,46) for_emit_diagnostic
  -> EXTERN: (359,46) for_emit_diagnostic
  -> EXTERN: (359,61) for_emit_diagnostic
  -> EXTERN: (359,61) for_emit_diagnostic
  -> EXTERN: (359,61) for_emit_diagnostic
  -> EXTERN: (359,61) for_emit_diagnostic
  -> EXTERN: (359,61) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (360,39) for_emit_diagnostic
  -> EXTERN: (364,18) for_emit_diagnostic
  -> EXTERN: (364,18) for_emit_diagnostic
  -> EXTERN: (364,18) for_emit_diagnostic
  -> EXTERN: (364,18) for_emit_diagnostic
  -> EXTERN: (364,18) for_emit_diagnostic
  -> EXTERN: (364,39) for_emit_diagnostic
  -> EXTERN: (364,39) for_emit_diagnostic
  -> EXTERN: (364,39) for_emit_diagnostic
  -> EXTERN: (364,39) for_emit_diagnostic
  -> EXTERN: (364,39) for_emit_diagnostic
  -> EXTERN: (365,21) for_emit_diagnostic
  -> EXTERN: (365,21) for_emit_diagnostic
  -> EXTERN: (365,21) for_emit_diagnostic
  -> EXTERN: (365,21) for_emit_diagnostic
  -> EXTERN: (365,21) for_emit_diagnostic
  -> EXTERN: (365,31) for_emit_diagnostic
  -> EXTERN: (365,31) for_emit_diagnostic
  -> EXTERN: (365,31) for_emit_diagnostic
  -> EXTERN: (365,31) for_emit_diagnostic
  -> EXTERN: (365,31) for_emit_diagnostic
  -> EXTERN: (365,61) for_emit_diagnostic
  -> EXTERN: (365,61) for_emit_diagnostic
  -> EXTERN: (365,61) for_emit_diagnostic
  -> EXTERN: (365,61) for_emit_diagnostic
  -> EXTERN: (365,61) for_emit_diagnostic
  -> EXTERN: (367,21) for_emit_diagnostic
  -> EXTERN: (367,21) for_emit_diagnostic
  -> EXTERN: (367,21) for_emit_diagnostic
  -> EXTERN: (367,21) for_emit_diagnostic
  -> EXTERN: (367,21) for_emit_diagnostic
  -> EXTERN: (367,31) for_emit_diagnostic
  -> EXTERN: (367,31) for_emit_diagnostic
  -> EXTERN: (367,31) for_emit_diagnostic
  -> EXTERN: (367,31) for_emit_diagnostic
  -> EXTERN: (367,31) for_emit_diagnostic
  -> EXTERN: (367,61) for_emit_diagnostic
  -> EXTERN: (367,61) for_emit_diagnostic
  -> EXTERN: (367,61) for_emit_diagnostic
  -> EXTERN: (367,61) for_emit_diagnostic
  -> EXTERN: (367,61) for_emit_diagnostic
  -> EXTERN: (374,11) for_emit_diagnostic
  -> EXTERN: (374,11) for_emit_diagnostic
  -> EXTERN: (375,11) for_emit_diagnostic
  -> EXTERN: (375,11) for_emit_diagnostic
  -> EXTERN: (379,8) for__rtc_uninit_use_src
  -> EXTERN: (379,8) for_alloc_allocatable
  -> EXTERN: (379,8) for_check_mult_overflow64
  -> EXTERN: (379,8) for__rtc_uninit_use_src
  -> EXTERN: (379,8) for_alloc_allocatable
  -> EXTERN: (379,8) for_check_mult_overflow64
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (379,63) for_emit_diagnostic
  -> EXTERN: (380,8) for__rtc_uninit_use_src
  -> EXTERN: (380,8) for_alloc_allocatable
  -> EXTERN: (380,8) for_check_mult_overflow64
  -> EXTERN: (380,43) for_emit_diagnostic
  -> EXTERN: (380,43) for_emit_diagnostic
  -> EXTERN: (382,13) for_emit_diagnostic
  -> EXTERN: (382,13) for_emit_diagnostic
  -> EXTERN: (382,13) for_emit_diagnostic
  -> EXTERN: (383,11) for_emit_diagnostic
  -> EXTERN: (383,11) for_emit_diagnostic
  -> EXTERN: (384,11) for_emit_diagnostic
  -> EXTERN: (384,11) for_emit_diagnostic
  -> EXTERN: (384,23) for_emit_diagnostic
  -> EXTERN: (384,23) for_emit_diagnostic
  -> EXTERN: (384,23) for_emit_diagnostic
  -> EXTERN: (386,8) for_dealloc_allocatable
  -> EXTERN: (386,8) for_dealloc_allocatable
  -> EXTERN: (390,3) __for_ieee_restore_env_
  -> EXTERN: (390,3) for_dealloc_allocatable
  -> EXTERN: (390,3) for_dealloc_allocatable
  -> EXTERN: (390,3) for_dealloc_allocatable
  -> EXTERN: (390,3) for_dealloc_allocatable

===========================================================================

Begin optimization report for: INPUT::SET_INFLOW_PARTICLES_GAS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (INPUT::SET_INFLOW_PARTICLES_GAS) [5/5=100.0%] source/base/input.F90(392,14)
  -> EXTERN: (392,14) for_set_fpe_
  -> EXTERN: (392,14) __for_ieee_store_env_
  -> EXTERN: (404,11) for_emit_diagnostic
  -> EXTERN: (404,11) for_emit_diagnostic
  -> EXTERN: (404,11) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (407,19) for_emit_diagnostic
  -> EXTERN: (408,22) for_emit_diagnostic
  -> EXTERN: (408,22) for_emit_diagnostic
  -> EXTERN: (408,22) for_emit_diagnostic
  -> EXTERN: (408,22) for_emit_diagnostic
  -> EXTERN: (408,22) for_emit_diagnostic
  -> EXTERN: (409,17) for_emit_diagnostic
  -> EXTERN: (409,17) for_emit_diagnostic
  -> EXTERN: (409,17) for_emit_diagnostic
  -> EXTERN: (409,17) for_emit_diagnostic
  -> EXTERN: (409,17) for_emit_diagnostic
  -> EXTERN: (413,8) for__rtc_uninit_use_src
  -> EXTERN: (413,8) for_alloc_allocatable
  -> EXTERN: (413,8) for_check_mult_overflow64
  -> EXTERN: (417,20) for_emit_diagnostic
  -> EXTERN: (417,20) for_emit_diagnostic
  -> EXTERN: (417,20) for_emit_diagnostic
  -> EXTERN: (417,20) for_emit_diagnostic
  -> EXTERN: (417,20) for_emit_diagnostic
  -> EXTERN: (417,33) for_emit_diagnostic
  -> EXTERN: (417,33) for_emit_diagnostic
  -> EXTERN: (417,33) for_emit_diagnostic
  -> EXTERN: (417,33) for_emit_diagnostic
  -> EXTERN: (417,33) for_emit_diagnostic
  -> EXTERN: (417,44) for_emit_diagnostic
  -> EXTERN: (417,44) for_emit_diagnostic
  -> EXTERN: (417,44) for_emit_diagnostic
  -> EXTERN: (417,44) for_emit_diagnostic
  -> EXTERN: (417,44) for_emit_diagnostic
  -> EXTERN: (417,57) for_emit_diagnostic
  -> EXTERN: (417,57) for_emit_diagnostic
  -> EXTERN: (417,57) for_emit_diagnostic
  -> EXTERN: (417,57) for_emit_diagnostic
  -> EXTERN: (417,57) for_emit_diagnostic
  -> EXTERN: (418,16) for_emit_diagnostic
  -> EXTERN: (418,16) for_emit_diagnostic
  -> EXTERN: (418,16) for_emit_diagnostic
  -> EXTERN: (418,16) for_emit_diagnostic
  -> EXTERN: (418,16) for_emit_diagnostic
  -> EXTERN: (418,31) for_emit_diagnostic
  -> EXTERN: (418,31) for_emit_diagnostic
  -> EXTERN: (418,31) for_emit_diagnostic
  -> EXTERN: (418,31) for_emit_diagnostic
  -> EXTERN: (418,31) for_emit_diagnostic
  -> EXTERN: (418,46) for_emit_diagnostic
  -> EXTERN: (418,46) for_emit_diagnostic
  -> EXTERN: (418,46) for_emit_diagnostic
  -> EXTERN: (418,46) for_emit_diagnostic
  -> EXTERN: (418,46) for_emit_diagnostic
  -> EXTERN: (418,61) for_emit_diagnostic
  -> EXTERN: (418,61) for_emit_diagnostic
  -> EXTERN: (418,61) for_emit_diagnostic
  -> EXTERN: (418,61) for_emit_diagnostic
  -> EXTERN: (418,61) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (419,39) for_emit_diagnostic
  -> EXTERN: (423,18) for_emit_diagnostic
  -> EXTERN: (423,18) for_emit_diagnostic
  -> EXTERN: (423,18) for_emit_diagnostic
  -> EXTERN: (423,18) for_emit_diagnostic
  -> EXTERN: (423,18) for_emit_diagnostic
  -> EXTERN: (423,39) for_emit_diagnostic
  -> EXTERN: (423,39) for_emit_diagnostic
  -> EXTERN: (423,39) for_emit_diagnostic
  -> EXTERN: (423,39) for_emit_diagnostic
  -> EXTERN: (423,39) for_emit_diagnostic
  -> EXTERN: (424,21) for_emit_diagnostic
  -> EXTERN: (424,21) for_emit_diagnostic
  -> EXTERN: (424,21) for_emit_diagnostic
  -> EXTERN: (424,21) for_emit_diagnostic
  -> EXTERN: (424,21) for_emit_diagnostic
  -> EXTERN: (424,32) for_emit_diagnostic
  -> EXTERN: (424,32) for_emit_diagnostic
  -> EXTERN: (424,32) for_emit_diagnostic
  -> EXTERN: (424,32) for_emit_diagnostic
  -> EXTERN: (424,32) for_emit_diagnostic
  -> EXTERN: (424,62) for_emit_diagnostic
  -> EXTERN: (424,62) for_emit_diagnostic
  -> EXTERN: (424,62) for_emit_diagnostic
  -> EXTERN: (424,62) for_emit_diagnostic
  -> EXTERN: (424,62) for_emit_diagnostic
  -> EXTERN: (426,21) for_emit_diagnostic
  -> EXTERN: (426,21) for_emit_diagnostic
  -> EXTERN: (426,21) for_emit_diagnostic
  -> EXTERN: (426,21) for_emit_diagnostic
  -> EXTERN: (426,21) for_emit_diagnostic
  -> EXTERN: (426,32) for_emit_diagnostic
  -> EXTERN: (426,32) for_emit_diagnostic
  -> EXTERN: (426,32) for_emit_diagnostic
  -> EXTERN: (426,32) for_emit_diagnostic
  -> EXTERN: (426,32) for_emit_diagnostic
  -> EXTERN: (426,62) for_emit_diagnostic
  -> EXTERN: (426,62) for_emit_diagnostic
  -> EXTERN: (426,62) for_emit_diagnostic
  -> EXTERN: (426,62) for_emit_diagnostic
  -> EXTERN: (426,62) for_emit_diagnostic
  -> EXTERN: (431,11) for_emit_diagnostic
  -> EXTERN: (431,11) for_emit_diagnostic
  -> EXTERN: (435,3) __for_ieee_restore_env_

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the subprogram will lead to incorrect program behavior.

