Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1 Build 20200306

Compiler options: -I./obj -O0 -g -debug all -check all -no-ftz -traceback -shared-intel -module ./obj -gen-interfaces -warn all -qopenmp -qopenmp-simd -fpe-all=0 -fp-stack-check -fstack-protector-all -ftrapuv -O3 -xHost -no-inline-max-size -ipo-jobs4 -align array64byte -qopt-report=5 -qopt-report-phase=all -g -qopt-smm-usage=high -c -o obj/predictor_mod.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: disabled (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: predictor_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (predictor_mod._) [1/7=14.3%] source/base/predictor_mod.F90(1,8)

===========================================================================

Begin optimization report for: PREDICTOR_MOD::PREDICTION_STEP

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::PREDICTION_STEP) [2/7=28.6%] source/base/predictor_mod.F90(27,14)
  -> EXTERN: (27,14) for_set_fpe_
  -> EXTERN: (27,14) __for_ieee_store_env_
  -> EXTERN: (35,5) for_alloc_allocatable
  -> EXTERN: (35,5) for_check_mult_overflow64
  -> EXTERN: (36,5) for_alloc_allocatable
  -> EXTERN: (36,5) for_check_mult_overflow64
  -> EXTERN: (36,5) for_alloc_allocatable
  -> EXTERN: (36,5) for_check_mult_overflow64
  -> EXTERN: (39,5) for_alloc_allocatable
  -> EXTERN: (39,5) for_check_mult_overflow64
  -> EXTERN: (44,13) GRAD_OPERATOR
  -> EXTERN: (44,13) for_emit_diagnostic
  -> EXTERN: (44,13) for_emit_diagnostic
  -> EXTERN: (45,13) GRAD_OPERATOR
  -> EXTERN: (45,13) for_emit_diagnostic
  -> EXTERN: (45,13) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,8) for_emit_diagnostic
  -> EXTERN: (51,39) for_emit_diagnostic
  -> EXTERN: (51,39) for_emit_diagnostic
  -> EXTERN: (56,10) for_emit_diagnostic
  -> EXTERN: (56,10) for_emit_diagnostic
  -> EXTERN: (56,10) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (56,23) for_emit_diagnostic
  -> EXTERN: (61,5) for_emit_diagnostic
  -> EXTERN: (61,5) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,16) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,40) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,44) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (61,62) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) _alloca
  -> EXTERN: (66,13) for_emit_diagnostic
  -> EXTERN: (66,13) NNF_NEWTONIAN
  -> EXTERN: (66,13) __resetsp_inlined
  -> EXTERN: (66,13) __getsp_inlined
  -> EXTERN: (68,13) __resetsp_inlined
  -> EXTERN: (68,13) NNF_NEWTONIAN
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) _alloca
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) for_emit_diagnostic
  -> EXTERN: (68,13) __getsp_inlined
  -> EXTERN: (73,8) for_check_mult_overflow64
  -> EXTERN: (73,8) for_alloc_allocatable
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,11) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> EXTERN: (76,26) for_emit_diagnostic
  -> (83,13) PREDICTOR_MOD::CONSTITUTIVE_EQN_EVOLVE (isz = 20666) (sz = 20669)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (88,8) for_check_mult_overflow64
  -> EXTERN: (88,8) for_alloc_allocatable
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,11) for_emit_diagnostic
  -> EXTERN: (91,42) for_emit_diagnostic
  -> EXTERN: (91,42) for_emit_diagnostic
  -> EXTERN: (91,44) for_emit_diagnostic
  -> EXTERN: (91,44) for_emit_diagnostic
  -> EXTERN: (91,44) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (91,50) for_emit_diagnostic
  -> EXTERN: (97,5) for_alloc_allocatable
  -> EXTERN: (97,5) for_check_mult_overflow64
  -> EXTERN: (98,5) for_emit_diagnostic
  -> EXTERN: (98,5) for_emit_diagnostic
  -> EXTERN: (98,5) for_emit_diagnostic
  -> EXTERN: (98,5) for_emit_diagnostic
  -> EXTERN: (106,21) for_emit_diagnostic
  -> EXTERN: (106,21) for_emit_diagnostic
  -> EXTERN: (106,21) for_emit_diagnostic
  -> EXTERN: (107,19) for_emit_diagnostic
  -> EXTERN: (107,19) for_emit_diagnostic
  -> EXTERN: (107,19) for_emit_diagnostic
  -> EXTERN: (107,19) for_emit_diagnostic
  -> EXTERN: (107,19) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,17) for_emit_diagnostic
  -> EXTERN: (108,34) for_emit_diagnostic
  -> EXTERN: (109,33) for_emit_diagnostic
  -> EXTERN: (109,33) for_emit_diagnostic
  -> EXTERN: (109,33) for_emit_diagnostic
  -> EXTERN: (109,41) for_emit_diagnostic
  -> EXTERN: (109,41) for_emit_diagnostic
  -> EXTERN: (109,41) for_emit_diagnostic
  -> EXTERN: (109,50) for_emit_diagnostic
  -> EXTERN: (109,50) for_emit_diagnostic
  -> EXTERN: (109,50) for_emit_diagnostic
  -> EXTERN: (109,60) for_emit_diagnostic
  -> EXTERN: (109,60) for_emit_diagnostic
  -> EXTERN: (109,60) for_emit_diagnostic
  -> EXTERN: (110,58) for_emit_diagnostic
  -> EXTERN: (110,58) for_emit_diagnostic
  -> EXTERN: (110,58) for_emit_diagnostic
  -> EXTERN: (110,58) for_emit_diagnostic
  -> EXTERN: (110,58) for_emit_diagnostic
  -> EXTERN: (112,14) for_emit_diagnostic
  -> EXTERN: (112,14) for_emit_diagnostic
  -> EXTERN: (112,14) for_emit_diagnostic
  -> EXTERN: (112,14) for_emit_diagnostic
  -> EXTERN: (112,36) for_emit_diagnostic
  -> EXTERN: (112,36) for_emit_diagnostic
  -> EXTERN: (112,36) for_emit_diagnostic
  -> EXTERN: (120,21) for_emit_diagnostic
  -> EXTERN: (120,21) for_emit_diagnostic
  -> EXTERN: (120,21) for_emit_diagnostic
  -> EXTERN: (121,19) for_emit_diagnostic
  -> EXTERN: (121,19) for_emit_diagnostic
  -> EXTERN: (121,19) for_emit_diagnostic
  -> EXTERN: (121,19) for_emit_diagnostic
  -> EXTERN: (121,19) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,17) for_emit_diagnostic
  -> EXTERN: (122,34) for_emit_diagnostic
  -> EXTERN: (123,33) for_emit_diagnostic
  -> EXTERN: (123,33) for_emit_diagnostic
  -> EXTERN: (123,33) for_emit_diagnostic
  -> EXTERN: (123,41) for_emit_diagnostic
  -> EXTERN: (123,41) for_emit_diagnostic
  -> EXTERN: (123,41) for_emit_diagnostic
  -> EXTERN: (123,50) for_emit_diagnostic
  -> EXTERN: (123,50) for_emit_diagnostic
  -> EXTERN: (123,50) for_emit_diagnostic
  -> EXTERN: (123,60) for_emit_diagnostic
  -> EXTERN: (123,60) for_emit_diagnostic
  -> EXTERN: (123,60) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,17) for_emit_diagnostic
  -> EXTERN: (125,46) for_emit_diagnostic
  -> EXTERN: (125,46) for_emit_diagnostic
  -> EXTERN: (126,17) __getsp_inlined
  -> EXTERN: (126,17) __resetsp_inlined
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) for_emit_diagnostic
  -> EXTERN: (126,43) _alloca
  -> EXTERN: (126,91) for_emit_diagnostic
  -> EXTERN: (126,91) for_emit_diagnostic
  -> EXTERN: (126,91) for_emit_diagnostic
  -> EXTERN: (126,91) for_emit_diagnostic
  -> EXTERN: (126,91) for_emit_diagnostic
  -> EXTERN: (128,14) for_emit_diagnostic
  -> EXTERN: (128,14) for_emit_diagnostic
  -> EXTERN: (128,14) for_emit_diagnostic
  -> EXTERN: (128,14) for_emit_diagnostic
  -> EXTERN: (128,36) for_emit_diagnostic
  -> EXTERN: (128,36) for_emit_diagnostic
  -> EXTERN: (128,36) for_emit_diagnostic
  -> EXTERN: (138,21) for_emit_diagnostic
  -> EXTERN: (138,21) for_emit_diagnostic
  -> EXTERN: (138,21) for_emit_diagnostic
  -> EXTERN: (139,19) for_emit_diagnostic
  -> EXTERN: (139,19) for_emit_diagnostic
  -> EXTERN: (139,19) for_emit_diagnostic
  -> EXTERN: (139,19) for_emit_diagnostic
  -> EXTERN: (139,19) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,17) for_emit_diagnostic
  -> EXTERN: (140,43) for_emit_diagnostic
  -> EXTERN: (140,43) for_emit_diagnostic
  -> EXTERN: (141,17) __getsp_inlined
  -> EXTERN: (141,17) __resetsp_inlined
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) for_emit_diagnostic
  -> EXTERN: (141,43) _alloca
  -> EXTERN: (143,14) for_emit_diagnostic
  -> EXTERN: (143,14) for_emit_diagnostic
  -> EXTERN: (143,14) for_emit_diagnostic
  -> EXTERN: (143,14) for_emit_diagnostic
  -> EXTERN: (143,36) for_emit_diagnostic
  -> EXTERN: (143,36) for_emit_diagnostic
  -> EXTERN: (143,36) for_emit_diagnostic
  -> EXTERN: (151,21) for_emit_diagnostic
  -> EXTERN: (151,21) for_emit_diagnostic
  -> EXTERN: (151,21) for_emit_diagnostic
  -> EXTERN: (152,19) for_emit_diagnostic
  -> EXTERN: (152,19) for_emit_diagnostic
  -> EXTERN: (152,19) for_emit_diagnostic
  -> EXTERN: (152,19) for_emit_diagnostic
  -> EXTERN: (152,19) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,17) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,43) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,58) for_emit_diagnostic
  -> EXTERN: (153,73) for_emit_diagnostic
  -> EXTERN: (153,73) for_emit_diagnostic
  -> EXTERN: (154,17) __getsp_inlined
  -> EXTERN: (154,17) __resetsp_inlined
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (154,43) _alloca
  -> EXTERN: (154,43) for_emit_diagnostic
  -> EXTERN: (156,14) for_emit_diagnostic
  -> EXTERN: (156,14) for_emit_diagnostic
  -> EXTERN: (156,14) for_emit_diagnostic
  -> EXTERN: (156,14) for_emit_diagnostic
  -> EXTERN: (156,36) for_emit_diagnostic
  -> EXTERN: (156,36) for_emit_diagnostic
  -> EXTERN: (156,36) for_emit_diagnostic
  -> EXTERN: (164,8) for_check_mult_overflow64
  -> EXTERN: (164,8) for_alloc_allocatable
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,11) for_emit_diagnostic
  -> EXTERN: (167,35) for_emit_diagnostic
  -> EXTERN: (167,35) for_emit_diagnostic
  -> EXTERN: (167,35) for_emit_diagnostic
  -> EXTERN: (175,11) for_emit_diagnostic
  -> EXTERN: (175,11) for_emit_diagnostic
  -> EXTERN: (175,11) for_emit_diagnostic
  -> EXTERN: (175,11) for_emit_diagnostic
  -> EXTERN: (175,22) for_emit_diagnostic
  -> EXTERN: (175,22) for_emit_diagnostic
  -> EXTERN: (175,22) for_emit_diagnostic
  -> EXTERN: (175,22) for_emit_diagnostic
  -> EXTERN: (175,22) for_emit_diagnostic
  -> EXTERN: (175,33) sin
  -> EXTERN: (175,50) for_emit_diagnostic
  -> EXTERN: (175,50) for_emit_diagnostic
  -> EXTERN: (175,50) for_emit_diagnostic
  -> EXTERN: (175,50) for_emit_diagnostic
  -> EXTERN: (175,50) for_emit_diagnostic
  -> EXTERN: (182,8) for_emit_diagnostic
  -> EXTERN: (182,8) for_emit_diagnostic
  -> EXTERN: (182,8) for_emit_diagnostic
  -> EXTERN: (182,8) for_emit_diagnostic
  -> EXTERN: (182,19) for_emit_diagnostic
  -> EXTERN: (182,19) for_emit_diagnostic
  -> EXTERN: (182,19) for_emit_diagnostic
  -> EXTERN: (182,19) for_emit_diagnostic
  -> EXTERN: (182,19) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (182,30) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (183,8) for_emit_diagnostic
  -> EXTERN: (183,19) for_emit_diagnostic
  -> EXTERN: (183,19) for_emit_diagnostic
  -> EXTERN: (183,19) for_emit_diagnostic
  -> EXTERN: (183,19) for_emit_diagnostic
  -> EXTERN: (183,19) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (183,30) for_emit_diagnostic
  -> EXTERN: (193,14) for_emit_diagnostic
  -> EXTERN: (193,14) for_emit_diagnostic
  -> EXTERN: (193,14) for_emit_diagnostic
  -> EXTERN: (193,14) for_emit_diagnostic
  -> EXTERN: (193,14) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (193,50) for_emit_diagnostic
  -> EXTERN: (194,14) for_emit_diagnostic
  -> EXTERN: (194,14) for_emit_diagnostic
  -> EXTERN: (194,28) for_emit_diagnostic
  -> EXTERN: (194,28) for_emit_diagnostic
  -> EXTERN: (194,28) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,37) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (194,71) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,24) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (195,40) for_emit_diagnostic
  -> EXTERN: (202,14) for_emit_diagnostic
  -> EXTERN: (202,14) for_emit_diagnostic
  -> EXTERN: (202,14) for_emit_diagnostic
  -> EXTERN: (202,14) for_emit_diagnostic
  -> EXTERN: (202,14) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (202,50) for_emit_diagnostic
  -> EXTERN: (203,14) for_emit_diagnostic
  -> EXTERN: (203,14) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,24) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (203,59) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (204,23) for_emit_diagnostic
  -> EXTERN: (205,27) for_emit_diagnostic
  -> EXTERN: (205,27) for_emit_diagnostic
  -> EXTERN: (205,27) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,36) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (205,70) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,24) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (206,40) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,8) for_emit_diagnostic
  -> EXTERN: (215,26) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (216,18) for_emit_diagnostic
  -> EXTERN: (223,39) for_dealloc_allocatable
  -> EXTERN: (224,5) for_dealloc_allocatable
  -> EXTERN: (224,5) for_dealloc_allocatable
  -> EXTERN: (224,5) for_dealloc_allocatable
  -> EXTERN: (224,5) for_dealloc_allocatable
  -> EXTERN: (225,23) for_dealloc_allocatable
  -> EXTERN: (226,3) __for_ieee_restore_env_
  -> EXTERN: (226,3) for_dealloc_allocatable


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at source/base/predictor_mod.F90(49,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(54,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(74,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(89,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(103,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(117,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(135,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(148,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(165,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(180,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(191,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(200,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: PREDICTOR_MOD::CONSTITUTIVE_EQN_EVOLVE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::CONSTITUTIVE_EQN_EVOLVE) [3/7=42.9%] source/base/predictor_mod.F90(228,14)
  -> EXTERN: (228,14) for_set_fpe_
  -> EXTERN: (228,14) __for_ieee_store_env_
  -> EXTERN: (247,8) for_check_mult_overflow64
  -> EXTERN: (247,8) for_alloc_allocatable
  -> EXTERN: (250,8) for_alloc_allocatable
  -> EXTERN: (250,8) for_check_mult_overflow64
  -> EXTERN: (250,8) for_alloc_allocatable
  -> EXTERN: (250,8) for_check_mult_overflow64
  -> EXTERN: (250,8) for_alloc_allocatable
  -> EXTERN: (250,8) for_check_mult_overflow64
  -> EXTERN: (251,13) GRAD_OPERATOR
  -> EXTERN: (251,13) for_emit_diagnostic
  -> EXTERN: (251,13) for_emit_diagnostic
  -> EXTERN: (252,13) GRAD_OPERATOR
  -> EXTERN: (252,13) for_emit_diagnostic
  -> EXTERN: (252,13) for_emit_diagnostic
  -> EXTERN: (253,13) GRAD_OPERATOR
  -> EXTERN: (253,13) for_emit_diagnostic
  -> EXTERN: (253,13) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,11) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (256,29) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,11) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (257,29) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,11) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (258,29) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,11) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (259,29) for_emit_diagnostic
  -> EXTERN: (262,8) for_dealloc_allocatable
  -> EXTERN: (262,8) for_dealloc_allocatable
  -> EXTERN: (262,8) for_dealloc_allocatable
  -> EXTERN: (266,19) for_emit_diagnostic
  -> EXTERN: (266,19) for_emit_diagnostic
  -> EXTERN: (266,19) for_emit_diagnostic
  -> EXTERN: (266,26) for_emit_diagnostic
  -> EXTERN: (266,26) for_emit_diagnostic
  -> EXTERN: (266,26) for_emit_diagnostic
  -> EXTERN: (267,19) for_emit_diagnostic
  -> EXTERN: (267,19) for_emit_diagnostic
  -> EXTERN: (267,19) for_emit_diagnostic
  -> EXTERN: (267,33) for_emit_diagnostic
  -> EXTERN: (267,33) for_emit_diagnostic
  -> EXTERN: (267,33) for_emit_diagnostic
  -> EXTERN: (268,11) __resetsp_inlined
  -> EXTERN: (268,11) __getsp_inlined
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) _alloca
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,22) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (268,59) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) _alloca
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,15) for_emit_diagnostic
  -> EXTERN: (269,63) for_emit_diagnostic
  -> EXTERN: (269,63) for_emit_diagnostic
  -> EXTERN: (269,82) for_emit_diagnostic
  -> EXTERN: (269,82) for_emit_diagnostic
  -> EXTERN: (269,82) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,15) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,17) for_emit_diagnostic
  -> EXTERN: (270,40) for_emit_diagnostic
  -> EXTERN: (270,40) for_emit_diagnostic
  -> EXTERN: (270,40) for_emit_diagnostic
  -> EXTERN: (270,57) for_emit_diagnostic
  -> EXTERN: (270,57) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,11) for_emit_diagnostic
  -> EXTERN: (271,39) for_emit_diagnostic
  -> EXTERN: (271,39) for_emit_diagnostic
  -> EXTERN: (274,8) for_dealloc_allocatable
  -> EXTERN: (275,13) MIRROR_POLYMERIC_STRESS
  -> EXTERN: (296,8) for_check_mult_overflow64
  -> EXTERN: (296,8) for_alloc_allocatable
  -> EXTERN: (296,8) for_check_mult_overflow64
  -> EXTERN: (296,8) for_alloc_allocatable
  -> EXTERN: (300,19) for_emit_diagnostic
  -> EXTERN: (300,19) for_emit_diagnostic
  -> EXTERN: (300,19) for_emit_diagnostic
  -> EXTERN: (300,33) for_emit_diagnostic
  -> EXTERN: (300,33) for_emit_diagnostic
  -> EXTERN: (300,33) for_emit_diagnostic
  -> EXTERN: (301,18) for_emit_diagnostic
  -> EXTERN: (301,18) for_emit_diagnostic
  -> EXTERN: (301,18) for_emit_diagnostic
  -> EXTERN: (302,15) __resetsp_inlined
  -> (302,15) PREDICTOR_MOD::FS_BACKWARD (isz = 251) (sz = 260)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) _alloca
  -> EXTERN: (302,15) for_emit_diagnostic
  -> EXTERN: (302,15) __getsp_inlined
  -> EXTERN: (302,45) for_emit_diagnostic
  -> EXTERN: (302,45) for_emit_diagnostic
  -> EXTERN: (302,45) for_emit_diagnostic
  -> (305,16) PREDICTOR_MOD::CALC_EIGENS (isz = 2208) (sz = 2217)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (305,16) for_emit_diagnostic
  -> EXTERN: (305,16) for_emit_diagnostic
  -> EXTERN: (311,8) for_check_mult_overflow64
  -> EXTERN: (311,8) for_alloc_allocatable
  -> EXTERN: (311,8) for_check_mult_overflow64
  -> EXTERN: (311,8) for_alloc_allocatable
  -> EXTERN: (314,26) log
  -> EXTERN: (314,30) for_emit_diagnostic
  -> EXTERN: (314,30) for_emit_diagnostic
  -> EXTERN: (314,30) for_emit_diagnostic
  -> EXTERN: (314,30) for_emit_diagnostic
  -> EXTERN: (314,30) for_emit_diagnostic
  -> EXTERN: (314,61) log
  -> EXTERN: (314,65) for_emit_diagnostic
  -> EXTERN: (314,65) for_emit_diagnostic
  -> EXTERN: (314,65) for_emit_diagnostic
  -> EXTERN: (314,65) for_emit_diagnostic
  -> EXTERN: (314,65) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) for_emit_diagnostic
  -> EXTERN: (315,11) __getsp_inlined
  -> EXTERN: (315,11) __resetsp_inlined
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,24) _alloca
  -> EXTERN: (315,24) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (315,48) _alloca
  -> EXTERN: (315,48) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (318,8) for_emit_diagnostic
  -> EXTERN: (325,18) for_emit_diagnostic
  -> EXTERN: (325,18) for_emit_diagnostic
  -> EXTERN: (325,18) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (326,14) for_emit_diagnostic
  -> EXTERN: (328,11) for_alloc_allocatable
  -> EXTERN: (328,11) for_check_mult_overflow64
  -> EXTERN: (328,11) for_alloc_allocatable
  -> EXTERN: (328,11) for_check_mult_overflow64
  -> EXTERN: (328,11) for_alloc_allocatable
  -> EXTERN: (328,11) for_check_mult_overflow64
  -> EXTERN: (329,16) GRAD_OPERATOR
  -> EXTERN: (329,16) for_emit_diagnostic
  -> EXTERN: (329,16) for_emit_diagnostic
  -> EXTERN: (330,16) GRAD_OPERATOR
  -> EXTERN: (330,16) for_emit_diagnostic
  -> EXTERN: (330,16) for_emit_diagnostic
  -> EXTERN: (331,16) GRAD_OPERATOR
  -> EXTERN: (331,16) for_emit_diagnostic
  -> EXTERN: (331,16) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,14) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,27) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (333,43) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,14) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,27) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (334,43) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,14) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,27) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (335,43) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,14) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (336,27) for_emit_diagnostic
  -> EXTERN: (338,11) for_dealloc_allocatable
  -> EXTERN: (338,11) for_dealloc_allocatable
  -> EXTERN: (338,11) for_dealloc_allocatable
  -> EXTERN: (342,13) for_random_seed_put
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,19) for_emit_diagnostic
  -> EXTERN: (346,33) for_emit_diagnostic
  -> EXTERN: (346,33) for_emit_diagnostic
  -> EXTERN: (346,33) for_emit_diagnostic
  -> EXTERN: (347,32) for_emit_diagnostic
  -> EXTERN: (347,32) for_emit_diagnostic
  -> EXTERN: (347,32) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,14) for_emit_diagnostic
  -> EXTERN: (348,35) for_emit_diagnostic
  -> EXTERN: (348,35) for_emit_diagnostic
  -> EXTERN: (352,14) __resetsp_inlined
  -> EXTERN: (352,14) __getsp_inlined
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,24) _alloca
  -> EXTERN: (352,24) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) _alloca
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (352,59) for_emit_diagnostic
  -> EXTERN: (353,22) for_emit_diagnostic
  -> EXTERN: (353,22) for_emit_diagnostic
  -> EXTERN: (353,22) for_emit_diagnostic
  -> EXTERN: (353,22) for_emit_diagnostic
  -> EXTERN: (353,22) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,52) for_emit_diagnostic
  -> EXTERN: (353,82) for_emit_diagnostic
  -> EXTERN: (353,82) for_emit_diagnostic
  -> EXTERN: (353,82) for_emit_diagnostic
  -> EXTERN: (353,82) for_emit_diagnostic
  -> EXTERN: (353,82) for_emit_diagnostic
  -> EXTERN: (353,97) for_emit_diagnostic
  -> EXTERN: (353,97) for_emit_diagnostic
  -> EXTERN: (353,97) for_emit_diagnostic
  -> EXTERN: (353,97) for_emit_diagnostic
  -> EXTERN: (353,97) for_emit_diagnostic
  -> EXTERN: (355,14) __resetsp_inlined
  -> EXTERN: (355,14) __getsp_inlined
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,18) _alloca
  -> EXTERN: (355,18) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (355,42) _alloca
  -> EXTERN: (355,42) for_emit_diagnostic
  -> EXTERN: (357,14) __resetsp_inlined
  -> EXTERN: (357,14) __getsp_inlined
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,22) _alloca
  -> EXTERN: (357,22) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (357,46) _alloca
  -> EXTERN: (357,46) for_emit_diagnostic
  -> EXTERN: (361,22) for_random_number
  -> EXTERN: (363,14) __resetsp_inlined
  -> EXTERN: (363,14) __getsp_inlined
  -> EXTERN: (363,31) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,33) _alloca
  -> EXTERN: (363,33) for_emit_diagnostic
  -> EXTERN: (363,59) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (363,61) _alloca
  -> EXTERN: (363,61) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,14) for_emit_diagnostic
  -> EXTERN: (364,38) for_emit_diagnostic
  -> EXTERN: (364,38) for_emit_diagnostic
  -> (367,19) PREDICTOR_MOD::CALC_EIGENS (isz = 2208) (sz = 2217)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (367,19) for_emit_diagnostic
  -> EXTERN: (367,19) for_emit_diagnostic
  -> EXTERN: (367,19) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (368,14) for_emit_diagnostic
  -> EXTERN: (369,14) for_emit_diagnostic
  -> EXTERN: (369,14) for_emit_diagnostic
  -> EXTERN: (369,14) for_emit_diagnostic
  -> EXTERN: (369,14) for_emit_diagnostic
  -> EXTERN: (369,31) for_emit_diagnostic
  -> EXTERN: (369,31) for_emit_diagnostic
  -> EXTERN: (369,31) for_emit_diagnostic
  -> EXTERN: (369,31) for_emit_diagnostic
  -> EXTERN: (369,31) exp
  -> EXTERN: (369,31) for_emit_diagnostic
  -> EXTERN: (372,43) for_emit_diagnostic
  -> EXTERN: (372,43) for_emit_diagnostic
  -> EXTERN: (372,43) for_emit_diagnostic
  -> EXTERN: (372,43) for_emit_diagnostic
  -> EXTERN: (372,43) for_emit_diagnostic
  -> EXTERN: (372,73) for_emit_diagnostic
  -> EXTERN: (372,73) for_emit_diagnostic
  -> EXTERN: (372,73) for_emit_diagnostic
  -> EXTERN: (372,73) for_emit_diagnostic
  -> EXTERN: (372,73) for_emit_diagnostic
  -> EXTERN: (373,14) __resetsp_inlined
  -> EXTERN: (373,14) __getsp_inlined
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,23) _alloca
  -> EXTERN: (373,23) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) for_emit_diagnostic
  -> EXTERN: (373,47) _alloca
  -> EXTERN: (373,47) for_emit_diagnostic
  -> (378,23) PREDICTOR_MOD::FS_R (isz = 816) (sz = 827)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (378,36) for_emit_diagnostic
  -> EXTERN: (378,36) for_emit_diagnostic
  -> EXTERN: (378,36) for_emit_diagnostic
  -> EXTERN: (378,50) for_emit_diagnostic
  -> EXTERN: (378,50) for_emit_diagnostic
  -> EXTERN: (378,50) for_emit_diagnostic
  -> EXTERN: (381,14) for_emit_diagnostic
  -> EXTERN: (381,14) for_emit_diagnostic
  -> EXTERN: (382,14) for_emit_diagnostic
  -> EXTERN: (382,14) for_emit_diagnostic
  -> EXTERN: (383,27) for_emit_diagnostic
  -> EXTERN: (383,27) for_emit_diagnostic
  -> EXTERN: (383,27) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> EXTERN: (384,14) for_emit_diagnostic
  -> (384,34) PREDICTOR_MOD::FS_FORWARD (isz = 228) (sz = 237)
     [[ Unable to inline callsite  <1>]]
  -> EXTERN: (384,47) for_emit_diagnostic
  -> EXTERN: (384,47) for_emit_diagnostic
  -> EXTERN: (384,47) for_emit_diagnostic
  -> EXTERN: (386,1) for_emit_diagnostic
  -> EXTERN: (386,1) for_emit_diagnostic
  -> EXTERN: (386,12) for_emit_diagnostic
  -> EXTERN: (386,12) for_emit_diagnostic
  -> EXTERN: (386,12) for_emit_diagnostic
  -> EXTERN: (389,8) for_dealloc_allocatable
  -> EXTERN: (389,8) for_dealloc_allocatable
  -> EXTERN: (389,8) for_dealloc_allocatable
  -> EXTERN: (389,8) for_dealloc_allocatable
  -> EXTERN: (392,13) MIRROR_POLYMERIC_STRESS
  -> EXTERN: (394,3) __for_ieee_restore_env_
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable
  -> EXTERN: (394,3) for_dealloc_allocatable


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at source/base/predictor_mod.F90(254,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(264,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(297,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(312,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
OpenMP Construct at source/base/predictor_mod.F90(343,7)
remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
===========================================================================

Begin optimization report for: PREDICTOR_MOD::CALC_EIGENS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::CALC_EIGENS) [4/7=57.1%] source/base/predictor_mod.F90(396,14)
  -> EXTERN: (396,14) for_set_fpe_
  -> EXTERN: (396,14) __for_ieee_store_env_
  -> EXTERN: (406,10) for_emit_diagnostic
  -> EXTERN: (406,10) for_emit_diagnostic
  -> EXTERN: (406,10) for_emit_diagnostic
  -> EXTERN: (406,22) for_emit_diagnostic
  -> EXTERN: (406,22) for_emit_diagnostic
  -> EXTERN: (406,22) for_emit_diagnostic
  -> EXTERN: (407,11) for_emit_diagnostic
  -> EXTERN: (407,11) for_emit_diagnostic
  -> EXTERN: (407,11) for_emit_diagnostic
  -> EXTERN: (407,21) for_emit_diagnostic
  -> EXTERN: (407,21) for_emit_diagnostic
  -> EXTERN: (407,21) for_emit_diagnostic
  -> EXTERN: (407,33) for_emit_diagnostic
  -> EXTERN: (407,33) for_emit_diagnostic
  -> EXTERN: (407,33) for_emit_diagnostic
  -> EXTERN: (407,43) for_emit_diagnostic
  -> EXTERN: (407,43) for_emit_diagnostic
  -> EXTERN: (407,43) for_emit_diagnostic
  -> EXTERN: (414,5) for_emit_diagnostic
  -> EXTERN: (414,5) for_emit_diagnostic
  -> EXTERN: (415,5) for_emit_diagnostic
  -> EXTERN: (415,5) for_emit_diagnostic
  -> EXTERN: (418,8) for_emit_diagnostic
  -> EXTERN: (418,8) for_emit_diagnostic
  -> EXTERN: (418,8) for_emit_diagnostic
  -> EXTERN: (419,8) for_emit_diagnostic
  -> EXTERN: (419,8) for_emit_diagnostic
  -> EXTERN: (419,8) for_emit_diagnostic
  -> EXTERN: (419,20) for_emit_diagnostic
  -> EXTERN: (419,20) for_emit_diagnostic
  -> EXTERN: (419,28) for_emit_diagnostic
  -> EXTERN: (419,28) for_emit_diagnostic
  -> EXTERN: (419,28) for_emit_diagnostic
  -> EXTERN: (419,38) for_emit_diagnostic
  -> EXTERN: (419,38) for_emit_diagnostic
  -> EXTERN: (419,38) for_emit_diagnostic
  -> EXTERN: (419,48) for_emit_diagnostic
  -> EXTERN: (419,48) for_emit_diagnostic
  -> EXTERN: (419,48) for_emit_diagnostic
  -> EXTERN: (420,17) for_emit_diagnostic
  -> EXTERN: (420,17) for_emit_diagnostic
  -> EXTERN: (420,17) for_emit_diagnostic
  -> EXTERN: (420,32) for_emit_diagnostic
  -> EXTERN: (420,32) for_emit_diagnostic
  -> EXTERN: (420,32) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (421,8) for_emit_diagnostic
  -> EXTERN: (422,8) for_emit_diagnostic
  -> EXTERN: (422,8) for_emit_diagnostic
  -> EXTERN: (422,8) for_emit_diagnostic
  -> EXTERN: (422,21) for_emit_diagnostic
  -> EXTERN: (422,21) for_emit_diagnostic
  -> EXTERN: (422,21) for_emit_diagnostic
  -> EXTERN: (422,32) for_emit_diagnostic
  -> EXTERN: (422,32) for_emit_diagnostic
  -> EXTERN: (422,32) for_emit_diagnostic
  -> EXTERN: (422,44) for_emit_diagnostic
  -> EXTERN: (422,44) for_emit_diagnostic
  -> EXTERN: (422,44) for_emit_diagnostic
  -> EXTERN: (424,8) for_emit_diagnostic
  -> EXTERN: (424,8) for_emit_diagnostic
  -> EXTERN: (424,8) for_emit_diagnostic
  -> EXTERN: (424,24) for_emit_diagnostic
  -> EXTERN: (424,24) for_emit_diagnostic
  -> EXTERN: (424,24) for_emit_diagnostic
  -> EXTERN: (424,40) for_emit_diagnostic
  -> EXTERN: (424,40) for_emit_diagnostic
  -> EXTERN: (424,40) for_emit_diagnostic
  -> EXTERN: (424,56) for_emit_diagnostic
  -> EXTERN: (424,56) for_emit_diagnostic
  -> EXTERN: (424,56) for_emit_diagnostic
  -> EXTERN: (427,3) for__rtc_uninit_use_src
  -> EXTERN: (427,3) for__rtc_uninit_use_src
  -> EXTERN: (427,3) for__rtc_uninit_use_src
  -> EXTERN: (427,3) for__rtc_uninit_use_src
  -> EXTERN: (427,3) for__rtc_uninit_use_src
  -> EXTERN: (427,3) __for_ieee_restore_env_

===========================================================================

Begin optimization report for: PREDICTOR_MOD::FS_BACKWARD

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::FS_BACKWARD) [5/7=71.4%] source/base/predictor_mod.F90(428,12)
  -> EXTERN: (428,12) for_set_fpe_
  -> EXTERN: (428,12) __for_ieee_store_env_
  -> EXTERN: (446,9) for_write_seq_lis
  -> EXTERN: (447,9) for_stop_core
  -> EXTERN: (450,6) for_emit_diagnostic
  -> EXTERN: (450,6) for_emit_diagnostic
  -> EXTERN: (451,3) for__rtc_uninit_use_src
  -> EXTERN: (451,3) for__rtc_uninit_use_src
  -> EXTERN: (451,3) __for_ieee_restore_env_

===========================================================================

Begin optimization report for: PREDICTOR_MOD::FS_FORWARD

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::FS_FORWARD) [6/7=85.7%] source/base/predictor_mod.F90(452,12)
  -> EXTERN: (452,12) for_set_fpe_
  -> EXTERN: (452,12) __for_ieee_store_env_
  -> EXTERN: (471,6) for_emit_diagnostic
  -> EXTERN: (471,23) for_emit_diagnostic
  -> EXTERN: (472,3) for__rtc_uninit_use_src
  -> EXTERN: (472,3) for__rtc_uninit_use_src
  -> EXTERN: (472,3) __for_ieee_restore_env_

===========================================================================

Begin optimization report for: PREDICTOR_MOD::FS_R

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PREDICTOR_MOD::FS_R) [7/7=100.0%] source/base/predictor_mod.F90(473,12)
  -> EXTERN: (473,12) for_set_fpe_
  -> EXTERN: (473,12) __for_ieee_store_env_
  -> EXTERN: (486,34) exp
  -> EXTERN: (490,16) exp
  -> EXTERN: (491,9) for_emit_diagnostic
  -> EXTERN: (491,9) for_emit_diagnostic
  -> EXTERN: (491,26) for_emit_diagnostic
  -> EXTERN: (491,26) for_emit_diagnostic
  -> EXTERN: (496,9) for_emit_diagnostic
  -> EXTERN: (496,9) for_emit_diagnostic
  -> EXTERN: (496,9) for_emit_diagnostic
  -> EXTERN: (496,9) for_emit_diagnostic
  -> EXTERN: (496,9) __resetsp_inlined
  -> EXTERN: (496,9) __getsp_inlined
  -> EXTERN: (496,21) for_emit_diagnostic
  -> EXTERN: (496,21) for_emit_diagnostic
  -> EXTERN: (496,46) for_emit_diagnostic
  -> EXTERN: (496,46) for_emit_diagnostic
  -> EXTERN: (496,46) _alloca
  -> EXTERN: (496,66) for_emit_diagnostic
  -> EXTERN: (503,3) for__rtc_uninit_use_src
  -> EXTERN: (503,3) for__rtc_uninit_use_src
  -> EXTERN: (503,3) __for_ieee_restore_env_

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> Inlining the subprogram will lead to incorrect program behavior.

