This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docs.aux
The style file: elsarticle-num-names.bst
Database file #1: docsNotes.bib
Database file #2: jrckbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2918 wiz_defined-function locations,
            675 strings with 6531 characters,
and the built_in function-call counts, 4455 in all, are:
= -- 359
> -- 132
< -- 6
+ -- 51
- -- 42
* -- 522
:= -- 630
add.period$ -- 14
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 327
empty$ -- 339
format.name$ -- 71
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 50
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 239
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 112
