\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_2020_ve}
\citation{king_2020_ve}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{VEISPH code: two dimensional incompressible SPH code for viscoelastic flows}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}File structure}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Governing equations}{1}{section*.4}\protected@file@percent }
\newlabel{ge}{{II}{1}{}{section*.4}{}}
\newlabel{eq:mass}{{1a}{1}{}{equation.2.1alph1}{}}
\newlabel{eq:mom}{{1b}{1}{}{equation.2.1alph2}{}}
\newlabel{eq:conf}{{1c}{1}{}{equation.2.1alph3}{}}
\newlabel{eq:heat}{{1d}{1}{}{equation.2.1alph4}{}}
\citation{chorin_1968}
\citation{bonet_lok}
\citation{fattal_2004,fattal_2005}
\citation{lopez_2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Strain and relaxation functions for the constitutive models used in this work.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cm}{{I}{2}{Strain and relaxation functions for the constitutive models used in this work}{table.1}{}}
\newlabel{eq:ce}{{1}{2}{}{equation.2.1alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Elasto-viscous stress splitting}{2}{section*.5}\protected@file@percent }
\newlabel{eq:mom_evss}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case creation}{2}{section*.6}\protected@file@percent }
\newlabel{case}{{IV}{2}{}{section*.6}{}}
\citation{vazquez_2012}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compiling and running the code}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Boundary framework}{3}{section*.8}\protected@file@percent }
\citation{king_2020_ve}
\bibdata{docsNotes,jrckbib}
\bibcite{king_2020_ve}{{1}{2020}{{King and Lind}}{{}}}
\bibcite{chorin_1968}{{2}{1968}{{Chorin}}{{}}}
\bibcite{bonet_lok}{{3}{1999}{{Bonet and Lok}}{{}}}
\bibcite{fattal_2004}{{4}{2004}{{Fattal and Kupferman}}{{}}}
\bibcite{fattal_2005}{{5}{2005}{{Fattal and Kupferman}}{{}}}
\bibcite{lopez_2019}{{6}{2019}{{L{\'o}pez-Herrera et~al.}}{{L{\'o}pez-Herrera, Popinet, and Castrejón-Pita}}}
\bibcite{vazquez_2012}{{7}{2012}{{Vázquez-Quesada and Ellero}}{{}}}
\bibstyle{elsarticle-num-names}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}How boundary conditions are applied in the code}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Overview of the code structure}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Outputs}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{7}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
