This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: docs.aux
The style file: elsarticle-num-names.bst
Database file #1: docsNotes.bib
Database file #2: jrckbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2918 wiz_defined-function locations,
            673 strings with 6518 characters,
and the built_in function-call counts, 4314 in all, are:
= -- 346
> -- 132
< -- 6
+ -- 51
- -- 42
* -- 499
:= -- 614
add.period$ -- 14
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 319
empty$ -- 325
format.name$ -- 71
if$ -- 812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 48
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 221
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 109
